
config smartdns
	option enabled '1'
	option server_name 'smartdns'
	option port '7053'
	option auto_set_dnsmasq '1'
	option tcp_server '1'
	option ipv6_server '0'
	option bind_device '1'
	option dualstack_ip_selection '0'
	option serve_expired '1'
	option cache_persist '1'
	option resolve_local_hostnames '1'
	option force_https_soa '1'
	option rr_ttl_min '600'
	option seconddns_port '7553'
	option seconddns_tcp_server '1'
	option cache_size '1024'
	option force_aaaa_soa '1'
	option prefetch_domain '1'
	option seconddns_force_aaaa_soa '1'
	option old_port '7053'
	option old_enabled '1'
	option old_auto_set_dnsmasq '1'

config domain-rule

config server
	option enabled '1'
	option name 'alibaba'
	option ip '223.5.5.5'
	option port '53'
	option type 'udp'
	option server_group 'home'

config server
	option enabled '1'
	option name 'dnspod'
	option ip '119.29.29.29'
	option port '53'
	option type 'udp'
	option server_group 'home'

config server
	option enabled '1'
	option name 'baidu'
	option ip '180.76.76.76'
	option port '53'
	option type 'udp'
	option server_group 'home'

